<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectFCleanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Identify Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Approve" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountID" Type="int" />
  </EntityType>
  <EntityType Name="Compact">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="HID" Type="int" Nullable="false" />
    <Property Name="Signed Date" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Work Time" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Compact_detail">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="Total price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FbID" />
    </Key>
    <Property Name="FbID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HID" Type="int" Nullable="false" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="Rate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Housekeeper">
    <Key>
      <PropertyRef Name="HID" />
    </Key>
    <Property Name="HID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Experiment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountID" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="HID" Type="int" Nullable="false" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="Total price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Experience" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="RID" Type="int" />
    <Property Name="HID" Type="int" />
    <Property Name="DatePost" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Renter">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountID" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name of service" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compact_detail_Compact">
    <End Role="Compact" Type="Self.Compact" Multiplicity="1" />
    <End Role="Compact_detail" Type="Self.Compact_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compact">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Compact_detail">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compact_Housekeeper">
    <End Role="Housekeeper" Type="Self.Housekeeper" Multiplicity="1" />
    <End Role="Compact" Type="Self.Compact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Housekeeper">
        <PropertyRef Name="HID" />
      </Principal>
      <Dependent Role="Compact">
        <PropertyRef Name="HID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compact_Renter">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1" />
    <End Role="Compact" Type="Self.Compact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Compact">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compact_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Compact" Type="Self.Compact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Compact">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Housekeeper">
    <End Role="Housekeeper" Type="Self.Housekeeper" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Housekeeper">
        <PropertyRef Name="HID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="HID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Renter">
    <End Role="Renter" Type="Self.Renter" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Housekeeper_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Housekeeper" Type="Self.Housekeeper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Housekeeper">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Housekeeper">
    <End Role="Housekeeper" Type="Self.Housekeeper" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Housekeeper">
        <PropertyRef Name="HID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="HID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Renter">
    <End Role="Renter" Type="Self.Renter" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Renter">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renter_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Renter" Type="Self.Renter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Renter">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectFCleanModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compact" EntityType="Self.Compact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compact_detail" EntityType="Self.Compact_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Housekeeper" EntityType="Self.Housekeeper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renter" EntityType="Self.Renter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Account" Association="Self.FK_Admin_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Compact_detail_Compact" Association="Self.FK_Compact_detail_Compact">
      <End Role="Compact" EntitySet="Compact" />
      <End Role="Compact_detail" EntitySet="Compact_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Compact_Housekeeper" Association="Self.FK_Compact_Housekeeper">
      <End Role="Housekeeper" EntitySet="Housekeeper" />
      <End Role="Compact" EntitySet="Compact" />
    </AssociationSet>
    <AssociationSet Name="FK_Compact_Renter" Association="Self.FK_Compact_Renter">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="Compact" EntitySet="Compact" />
    </AssociationSet>
    <AssociationSet Name="FK_Compact_Service" Association="Self.FK_Compact_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Compact" EntitySet="Compact" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Housekeeper" Association="Self.FK_Feedback_Housekeeper">
      <End Role="Housekeeper" EntitySet="Housekeeper" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Renter" Association="Self.FK_Feedback_Renter">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Housekeeper_Account" Association="Self.FK_Housekeeper_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Housekeeper" EntitySet="Housekeeper" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Housekeeper" Association="Self.FK_Post_Housekeeper">
      <End Role="Housekeeper" EntitySet="Housekeeper" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Renter" Association="Self.FK_Post_Renter">
      <End Role="Renter" EntitySet="Renter" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Service" Association="Self.FK_Post_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Renter_Account" Association="Self.FK_Renter_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Renter" EntitySet="Renter" />
    </AssociationSet>
  </EntityContainer>
</Schema>